{
  "name": "static-server",
  "version": "0.0.3",
  "description": "serve static files to test",
  "main": "server.js",
  "bin": {
    "static-server": "./bin/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "keywords": [
    "server"
  ],
  "author": "ishiduca@gmail.com",
  "dependencies": {
    "filed": "0.1.x",
	"minimist": "0.x.x"
  },
  "devDependencies": {
    "qunitjs": "1.10.x",
    "qunit-tap": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ishiduca/node-static-server"
  },
  "license": "MIT"
}
